{
  "scripts": {
    "docs:dev": "vitepress dev docs --port 8142 --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@css-render/vue3-ssr": "^0.15.14",
    "sass-embedded": "^1.79.4",
    "vitepress": "^1.2.3"
  },
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vue": "^3.4.38"
  }
}
